/*@import-once 'vars.less';*/

.borderRadius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.opacity(@opacity) {
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.linearGradient(@dir1: left, @dir2: right, @color1: @color-headers, @color2: @color-links)
{
  /* Fallback (could use .jpg/.png alternatively) */
  background-color: @color2;
  /* Safari 4, Chrome 1-9, iOS 3.2-4.3, Android 2.1-3.0 */
  background-image:
    -webkit-gradient(linear, @dir1, @dir2, from(@color1), to(#f06d06));
  
  /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
  background-image:
    -webkit-linear-gradient(@dir2, @color1, @color2);

  /* Firefox 3.6 - 15 */
  background-image:
    -moz-linear-gradient(@dir2, @color1, @color2);

  /* Opera 11.1 - 12 */
  background-image:
    -o-linear-gradient(@dir2, @color1, @color2);

  /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
  background-image:
    linear-gradient(to @dir2, @color1, @color2);
}
