a {
	color: inherit;
}

body {
	header {
		
	}
	h1 {
		
	}
	h2 {
		
	}
	h3 {
		
	}
	p {
		white-space: normal;
		overflow: hidden;
		text-overflow: ellipsis;
		padding-right: 20px;
		strong {
			
		}
		em {
			
		}
		code {
			
		}
		a {
			
		}
	}
	blockquote {
		p {
			
		}
	}
	ul {
		li {
			
		}
	}
}